# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines

pool:
  name: Default
  demands: Agent.Name -equals carbon

steps:
- script: |
    .\bootstrap-vcpkg.bat
    .\vcpkg.exe install openimageio:x64-windows
  displayName: 'Build and install OpenImageIO'
