# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- python-3.9

pool:
  name: Default
  demands: Agent.Name -equals carbon

steps:
- script: |
    echo Bootstrapping.
    .\bootstrap-vcpkg.bat
  displayName: 'Bootstrap Vcpkg'
